{
  "expo": {
    "name": "unihealth",
    "slug": "unihealth",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED"
      ],
      "package": "com.surfingpikachu.unihealth"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "server",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-font"
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "c5bea227-984e-411f-92b8-a9fcd29ffe70"
      }
    },
    "owner": "surfingpikachu",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/c5bea227-984e-411f-92b8-a9fcd29ffe70"
    }
  }
}
